<!DOCTYPE html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="change_pass.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@538&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assests\icon\themify-icons\themify-icons.css">
        <link rel="stylesheet" href="assests\icon\cssgg.css">
        <script src="https://kit.fontawesome.com/eef555952d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div id="page">
        <div class="change_pass">
            <h2 class="headline" style="text-align: center; font-size: 25px;">Thay đổi mật khẩu</h2>
            <div id="form-1">
        
              <div class="form-group">
                <label for="password" class="form-group-label">Mật khẩu</label></br>
                <input name="password" type="password" 
                placeholder="Nhập mật khẩu" class="form-group-input"/>
              </div>
        
              <div class="form-group">
                <label for="repeat_password" class="form-group-label">Nhập lại mật khẩu</label></br>
                <input name="repeat_password" type="password" 
                placeholder="Nhập lại mật khẩu" class="form-group-input"/>
              </div >
        
              <button class="form-button">Đăng kí</button>
              
            </div>
            
            </form>        
    </div>
</body>
</html>

