* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Quicksand", sans-serif;
}

.change_pass{
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15%;
    background-color: #fef6e4;
    padding: 25px;
    border-radius: 15px;
}
#form-1 .form-group {
    margin: 17px 0;
  }
.form-group-input:hover {
    border-width: 1.7px;
    border-color: #001858;
  }
.form-group-label {
    font-weight: 500;
    font-size: 15.5px;
    padding-left: 5px;
    color: #001858;
  }
.form-group-input {
    width: 100%;
    min-height: 42px;
    margin-top: 5px;
    border-radius: 8px;
    border-width: 1.5px;
    padding: 8px 12px;
    font-size: 15px;
    outline: none;
    border-color: rgba(0, 0, 0, 0.3);
  }

  #form-1 .form-button {
    width: 100%;
    min-height: 40px;
    border-radius: 8px;
    background-color: #152a64;
    border-color: rgba(20, 20, 20, 0.1);
    margin-top: 9px;
    font-weight: 500;
    color: #fef6e4;
    font-size: 17px;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
  }
  
  #form-1 .form-button:hover {
    border-width: 1.5px;
    background-color: #001357;
  }