<html>
  <head>
<title>Tin Tức</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="news.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@538&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../assests\icon\themify-icons\themify-icons.css">
<link rel="stylesheet" href="../../assests\icon\cssgg.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="main">
    <div id="page">
        <div id="header">
            <div id="container">    
                <ul id="navbar">
                    <li>
                        <a href="../../index.php">
                            <i class="icon ti-home"></i>
                            <span class="text">Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <i class="icon ti-ink-pen"></i>
                            <span class="text">Tin tức</span>
                        </a>
                    </li>
                    <li>
                        <a href="../../Blog\blog.html">
                            <i class="icon ti-book"></i>
                            <span class="text">Bài viết</span>
                        </a>
                    </li>
                </ul>
                <div id="logo">
                    <a href="../index.php">
                    <h1 class="text">EdVie</h1>
                </a>
                </div>
                <!--    cuối header -->
                <div id="end_nav">
                    <div id="logn_in">
                        <i class="icon ti-user"></i>
                        <a href="/sign in/signin.html">
                            <span class="sign_in">Đăng nhập</span>
                        </a>
                        <span class="line">/</span>
                        <a href="/sign up/signup.html">
                            <span class="sign_up">Đăng ký</span>
                        </a>
                    </div>
                    <div id="language">
                        <i class="icon ti-world"></i>
                    </div>
                </div>
            </div>
        </div>
        <div data-v-ca16d42c="" class="content" style="user-select: auto;">
            <div data-v-d8b1c496="" data-v-ca16d42c="" class="content" banner="[object Object]" titlebanner="Luyện đề Tiếng Anh online ở mọi cấp học" descriptionbanner="Đây là mô tả banner test ở trang chủ được setting từ admin" backgroundlogin="https://gritcenter.edu.vn/storage/files/loginbg.png" style="user-select: auto;">
                <div data-v-d8b1c496="" class="banner-show__test-list" style="user-select: auto;">
                    <img data-v-d8b1c496="" src="../../assests\img\banner-knowleadge.png" alt="" style="user-select: auto;"> 
                    <b data-v-d8b1c496="" class="title__test-list" style="user-select: auto;">Danh sách tin tức</b> 
                    <div data-v-d8b1c496="" class="paragraph__test-list" style="user-select: auto;">
                        <p data-v-d8b1c496="" class="content-paragraph__test-list" style="user-select: auto;">
                            Nội dung không fix cứng vui lòng test lại
                        </p>
                    </div>
                </div> 
                <div data-v-d8b1c496="" class="container list-new-section" style="user-select: auto;">
                    <div data-v-d8b1c496="" class="test-document__list" style="user-select: auto;">
                        <a data-v-d8b1c496="" href="/post/test-dang-01" class="test-document__item" style="user-select: auto;">
                            <div data-v-d8b1c496="" class="test-news__thumbnail" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__thumbnail-content" style="user-select: auto;">
                                    <img data-v-d8b1c496="" alt="" src="https://gritcenter.edu.vn/storage/images/556b8a1351a04ab26523591c18f92cc5.jpeg" class="test-document__thumbnail-icon" style="user-select: auto;">
                                </div>
                            </div> 
                            <div data-v-d8b1c496="" class="test-document__body-content" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__tag-title" style="user-select: auto;">
                                    <div data-v-d8b1c496="" class="test-document__title-desc" style="user-select: auto;">
                                        <b data-v-d8b1c496="" class="test-document__question" style="user-select: auto;">Cách học hàng chục từ vựng tiếng Anh mỗi ngày</b> 
                                        <div data-v-d8b1c496="" class="test-document__desc" style="text-overflow: ellipsis; user-select: auto;">
                                                Cách học hàng chục từ vựng tiếng Anh mỗi ngày Bằng cách để các từ vựng xuất hiện trước mặt nhiều lần mỗi ngày, bạn sẽ nhớ chúng một cách tự nhiên và với số lượng lớn. Chị Nghiêm Thị Mỹ Xuân, 34 tuổi, tốt nghiệp
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a data-v-d8b1c496="" href="/post/buoc-ngoat-abc" class="test-document__item" style="user-select: auto;">
                            <div data-v-d8b1c496="" class="test-news__thumbnail" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__thumbnail-content" style="user-select: auto;">
                                    <img data-v-d8b1c496="" alt="" src="https://gritcenter.edu.vn/storage/images/-5573-1665485428.jpeg" class="test-document__thumbnail-icon" style="user-select: auto;">
                                </div>
                            </div> 
                            <div data-v-d8b1c496="" class="test-document__body-content" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__tag-title" style="user-select: auto;">
                                    <div data-v-d8b1c496="" class="test-document__title-desc" style="user-select: auto;">
                                        <b data-v-d8b1c496="" class="test-document__question" style="user-select: auto;">Bước ngoặt đưa chàng trai TP HCM đến với học bổng Chevening</b> 
                                        <div data-v-d8b1c496="" class="test-document__desc" style="text-overflow: ellipsis; user-select: auto;">
                                            Hoàng An, 29 tuổi, đến với học bổng Chevening của chính phủ Anh sau khi rời xa thế giới giải trí hào nhoáng để lan tỏa tài năng và khao khát của cộng đồng người khuyết tật.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a data-v-d8b1c496="" href="/post/phe-duyet-khung-chinh-sach-tai-dinh-cu-du-an-cau-ben-rung" class="test-document__item" style="user-select: auto;">
                            <div data-v-d8b1c496="" class="test-news__thumbnail" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__thumbnail-content" style="user-select: auto;">
                                    <img data-v-d8b1c496="" alt="" src="https://gritcenter.edu.vn/storage/images/9c05137bbffa59fe8e14b6b034eb970b.png" class="test-document__thumbnail-icon" style="user-select: auto;">
                                </div>
                            </div> 
                            <div data-v-d8b1c496="" class="test-document__body-content" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__tag-title" style="user-select: auto;">
                                    <div data-v-d8b1c496="" class="test-document__title-desc" style="user-select: auto;">
                                        <b data-v-d8b1c496="" class="test-document__question" style="user-select: auto;">Phê duyệt Khung chính sách tái định cư Dự án cầu Bến Rừng</b> 
                                        <div data-v-d8b1c496="" class="test-document__desc" style="text-overflow: ellipsis; user-select: auto;">
                                            (Chinhphu.vn) - Tại Công văn số 777/TTg-CN ngày 5/9/2022, Phó Thủ tướng Lê Văn Thành đã phê duyệt Khung chính sách bồi thường, hỗ trợ, tái định cư Dự án đầu tư xây dựng cầu Bến Rừng
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a data-v-d8b1c496="" href="/post/dieu-hanh-gia-linh-hoat-kiem-soat-lam-phat-nhung-thang-cuoi-nam" class="test-document__item" style="user-select: auto;">
                            <div data-v-d8b1c496="" class="test-news__thumbnail" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__thumbnail-content" style="user-select: auto;">
                                    <img data-v-d8b1c496="" alt="" src="https://gritcenter.edu.vn/storage/images/thumbnail (1).png" class="test-document__thumbnail-icon" style="user-select: auto;">
                                </div>
                            </div> 
                            <div data-v-d8b1c496="" class="test-document__body-content" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__tag-title" style="user-select: auto;">
                                    <div data-v-d8b1c496="" class="test-document__title-desc" style="user-select: auto;">
                                        <b data-v-d8b1c496="" class="test-document__question" style="user-select: auto;">Điều hành giá linh hoạt, kiểm soát lạm phát những tháng cuối năm</b> 
                                        <div data-v-d8b1c496="" class="test-document__desc" style="text-overflow: ellipsis; user-select: auto;">
                                            (Chinhphu.vn) - Phó Thủ tướng Lê Minh Khái yêu cầu trong thời gian còn lại của năm 2022, công tác quản lý, điều hành giá cần tiếp tục thực hiện một cách chủ động và linh hoạt vừa phải đảm bảo kiểm soát lạm phát bình quân cả năm 2022.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a data-v-d8b1c496="" href="/post/dau-tu-xay-dung-ket-cau-ha-tang-khu-cong-nghiep-gilimex-vinh-long" class="test-document__item" style="user-select: auto;">
                            <div data-v-d8b1c496="" class="test-news__thumbnail" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__thumbnail-content" style="user-select: auto;">
                                    <img data-v-d8b1c496="" alt="" src="https://gritcenter.edu.vn/storage/images/e250e34112c30d26ed2546ac96fc2c0e.png" class="test-document__thumbnail-icon" style="user-select: auto;">
                                </div>
                            </div> 
                            <div data-v-d8b1c496="" class="test-document__body-content" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__tag-title" style="user-select: auto;">
                                    <div data-v-d8b1c496="" class="test-document__title-desc" style="user-select: auto;">
                                        <b data-v-d8b1c496="" class="test-document__question" style="user-select: auto;">Đầu tư xây dựng kết cấu hạ tầng khu công nghiệp Gilimex - Vĩnh Long</b> 
                                        <div data-v-d8b1c496="" class="test-document__desc" style="text-overflow: ellipsis; user-select: auto;">
                                            (Chinhphu.vn) - Phó Thủ tướng Lê Văn Thành vừa ký Quyết định số 1050/QĐ-TTg ngày 7/9/2022 chấp thuận chủ trương đầu tư Dự án đầu tư xây dựng và kinh doanh kết cấu hạ tầng khu công nghiệp Gilimex - Vĩnh Long.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a data-v-d8b1c496="" href="/post/can-phan-dinh-rach-roi-giua-thanh-tra-hanh-chinh-voi-thanh-tra-chuyen-nganh" class="test-document__item" style="user-select: auto;">
                            <div data-v-d8b1c496="" class="test-news__thumbnail" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__thumbnail-content" style="user-select: auto;">
                                    <img data-v-d8b1c496="" alt="" src="https://gritcenter.edu.vn/storage/images/thumbnail (3).png" class="test-document__thumbnail-icon" style="user-select: auto;">
                                </div>
                            </div> 
                            <div data-v-d8b1c496="" class="test-document__body-content" style="user-select: auto;">
                                <div data-v-d8b1c496="" class="test-document__tag-title" style="user-select: auto;">
                                    <div data-v-d8b1c496="" class="test-document__title-desc" style="user-select: auto;">
                                        <b data-v-d8b1c496="" class="test-document__question" style="user-select: auto;">Cần phân định rạch ròi giữa thanh tra hành chính với thanh tra chuyên ngành</b> 
                                        <div data-v-d8b1c496="" class="test-document__desc" style="text-overflow: ellipsis; user-select: auto;">
                                            (Chinhphu.vn) - Theo đại biểu Nguyễn Thị Kim Anh – Đoàn ĐBQH tỉnh Bắc Ninh, cần phân định rạch ròi phạm vi hoạt động, đối tượng
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div> 
                    <div data-v-d8b1c496="" style="margin-top: 25px !important; float: right; user-select: auto;"><!---->
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="endweb">
        <div id="contact_us">
            <div id="information">
                <h3 class="name">EdVie</h3>
                <p class="content">EdViet là một từ điển dịch Êđê-Việt và ngược lại. 
                Ngoài ra trang web còn có một trang trao đổi thông tin của mọi người.
                Trang web giúp bảo tồn văn hóa và nét đẹp của chữ Êđê
                </p>
            </div>
            <div id="information">
                <div class="help">Liên hệ chúng tôi</div>
                <div class="content">Điện thoại: 0373898814</div>
                <div class="content">Email: tranthiminhanh@gmail.com</div>
                <div class="content">Địa chỉ: 45 Thủ Khoa Huân, Thành phố Buôn Ma Thuột, tỉnh Đắk Lắk, Việt Nam</div>
                <div id="hotline">
                    <img src="../../assests\icon\Facebook_icon.png" alt="" class="icon">
                    <img src="../../assests\icon\Instagram_icon.png" alt="" class="icon">
                    <img src="../../assests\icon\Zalo_icon.png" alt="" class="icon">
                </div>
            </div>
        </div>
        <div id="design">
            <p class="by">Thiết kết bởi <b>EdVie</b></p>
        </div>
    </div>
</div>
</body>
</html>