<head>
    <title>Tin Tức</title>
    <link rel="stylesheet" href="post.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@538&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../assests\icon\themify-icons\themify-icons.css">
    <link rel="stylesheet" href="../../../assests\icon\cssgg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section class="main">
        <div id="header">
            <div id="container">
                <ul id="navbar">
                    <li>
                        <a href="index.php">
                            <i class="icon ti-home"></i>
                            <span class="text">Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <a href="news\read\news.php">
                            <i class="icon ti-ink-pen"></i>
                            <span class="text">Tin tức</span>
                        </a>
                    </li>
                    <li>
                        <a href="Blog\blog.php">
                            <i class="icon ti-book"></i>
                            <span class="text">Bài viết</span>
                        </a>
                    </li>
                </ul>
                <div id="logo">
                    <a href="../index.php">
                    <h1 class="text">EdVie<em style="font-size:20px; margin-left:4px; color: rgba(255, 229, 189, 0.788)">tin tức</em></h1>
                </a>
                </div>
                <!--    cuối header -->
                <div id="end_nav">
                    <div id="logn_in">
                        <i class="icon ti-user"></i>
                        <a href="sign in\signin.php">
                            <span class="sign_in">Đăng nhập</span>
                        </a>
                        <span class="line">/</span>
                        <a href="sign up\signup.php">
                            <span class="sign_up">Đăng ký</span>
                        </a>
                    </div>
                    <div id="language">
                        <i class="icon ti-world"></i>
                    </div>
                </div>
            </div>
        </div>
        <img style="width: 90%; height: auto; margin: 0 5%; border-radius: 15px;"class="backheader" src="backheader.jpg" alt="">
        <div id="page">
            
            <p class="theme">Văn hóa</p>
            <h1 class="headline">Tóm tắt sử thi Đăm Săn</h1>
            <p class="the-article-summary" >Sử thi Đăm Săn là một trong những thiên sử thi anh hùng nổi tiếng của dân tộc Ê Đê (Việt Nam). Tên đầy đủ là Bài ca chàng Đam San (tiếng Ê Dê là Klei khan Y Đam San).</p>   
            <div class="line"></div>

            <div class="the-article-body">
                <p> Sử thi Đam San lần đầu tiên được <em>L. Sabatier</em> (một viên công sứ người Pháp tại Tây Nguyên) phát hiện vào năm 1923-1924. <em>Sabatier</em> đã dịch sử thi này ra tiếng Pháp và xuất bản ở Paris năm 1928.</p> 
                <p>Năm 1959, sử thi này được giới thiệu trên tạp chí Văn nghệ quân đội và được nhà xuất bản Văn hoá in song ngữ Việt – Ê Đê (bản dịch của Đào Tử Chí) với tên gọi là Bài ca chàng Đam San. Năm 1988, Nhà xuất bản Khoa học xã hội đã công bố văn bản sưu tầm và dịch sử thi Đam San rất công phu của Nguyễn Hữu Thấu</p> 
                <p>Trước khi khán giả có những giây phút nín thở chứng kiến quả loạt sút cân não này và xem ai sẽ là bên đi tiếp, cách giải quyết các trận bóng có kết quả hòa có phần may rủi hơn. Tuy đá luân lưu vẫn gây ra nhiều tranh cãi trong cộng đồng môn thể thao vua, đây vẫn được cho là cách hiệu quả, công bằng nhất ở thời điểm hiện tại.</p>     
                <table class="picture_active" style="width: 30%;">         
                    <tbody>             
                        <tr>                 
                            <td class="pic">                     
                                <img imgid="6435537" src="anh.jpg" alt="da luan luu 11 m anh 1" width="2300" height="1459" class="unveil" data-title="đá luân lưu 11 m  ảnh 1" title="đá luân lưu 11 m  ảnh 1">                 
                            </td>             
                        </tr>             
                        <tr>                 
                            <td class="pCaption_caption">                 
                                <p >Léopold Sabatier</p>                 
                            </td>             
                        </tr>         
                    </tbody>     
                </table>        

                <h3 style="text-align: left;"><strong>Tóm tắt</strong></h3> 
                <p>Do sự can thiệp của Trời, <em>Đăm Săn</em> phải khuất phục trước sức mạnh của tập tục hôn nhân nối dây và lấy hai chị em <em>Hơ Nhị</em> và <em>Hơ Bhị</em>. Đăm Săn tiếp tục có những hành động chống lại cuộc hôn nhân, chàng chặt cây smuk, cây sinh ra Hơ Nhị và Hơ Bhị. Do vậy, Hơ Nhị và Hơ Bhị đã hai lần chết.</p> 
                <p>Khi vợ chết, Đăm Săn lại khóc thương và xin thần linh cho vợ chàng sống lại. Đăm Săn đã lập nên nhiều kì tích. Trong đó, kì tích lẫy lừng hơn cả là những chiến công đánh thắng hai tù trưởng <em>Mtao Grư</em> và <em>Mtao Mxây</em>, hai tù trưởng đã cướp vợ chàng. Buôn làng Đăm Săn trở nên giàu mạnh.</p> 
                <p>Thực hiện khát vọng siêu Việt của mình, Đăm Săn đã đi cầu hôn với Nữ thần Mặt Trời nhưng thất bại và bị chết trong rừng. Đăm Săn chết, cháu Đăm Săn lại tiếp tục con đường của cậu mình.</p> 

                <table class="picture_active" >         
                    <tbody>             
                        <tr>                 
                            <td class="pic">                     
                                <img imgid="6435549" src="su thi dam san.jpg" width="1500" height="844" class="unveil">                 
                            </td>             
                        </tr>             
                        <tr>                 
                            <td class="pCaption_caption">                 
                                <p >Ảnh: </p>                 
                            </td>             
                        </tr>         
                    </tbody>     
                </table>
            <!-- <h2 style="text-align: center; font-weight: 700; font-size: 50px;">Nội dung sử thi</h2> -->
            <h3 style="text-align: left;"><strong>1. Sử thi dân gian là những sáng tác tự sự có quy mô tương đối lớn, bằng văn vần hoặc kết hợp văn xuôi với văn vần, có nội dung kể lại những sự kiện lớn có tầm quan trọng đối với toàn thể cộng đồng.</strong></h3> 
            <p>Sử thi gồm hai loại chính:<br>
                - Sử thi thần thoại hình thành trên cơ sở hộ thống hóa các thần thoại rời rạc. Do đố nội dung loại sử thi này thường mang chủ đề của thần thoại: Đẻ đất đẻ nước.
                <br>
                - Sử thi anh hùng mô tả sự nghiệp, chiến công của người anh hùng có ảnh hưởng đến toàn thể cộng đồng: Đăm Săn.
                </p> 
            <p>Sử thi Đăm Săn là một sử thi anh hùng của người Ê-đê – Tây Nguyên. Tác phẩm không chỉ nổi tiếng ở trong nước mà còn cả trên phạm vi thế giới. Nội dung chính của thiên sử thi là miêu tả những chiến công oanh liệt và những khát vọng tự do của Đăm Săn – người tù trưởng trẻ tuổi, tài năng lỗi lạc.
                Tác phẩm gồm 8 chương, chia làm bốn phần:
                <br>
                - Theo tục “nối dây”, Đăm Săn cưới hai chị em IIơ Nhị, Hơ Bhị rồi trở thành một tù trưởng giàu có, hùng mạnh (Chương 1, 2).
                <br>
                - Đăm Săn bảo vệ gia đình và bộ tộc, đánh bại các tù trưởng độc ác: Tù trưởng Kên Kên (Mtao Grư), tù trưởng Sắt (Mtao Mxây), giành lại vợ, đem lại sự giàu có và uy danh cho mình và cộng đồng (Chương 3, 4, 5).
                <br>
                - Đăm Săn phản kháng thần quyền, vượt qua mọi trở ngại của tập tục xã hội, chặt cáy thần và “đi bắt Nữ thần Mặt Trời” nhưng thất bại. (Chương 6, 7)
                <br>
                - Đăm Săn ngã xuống nửa chừng trên con đường thực hiện khát vọng bắt nữ thần Mặt Trời về làm vợ, cháu Đăm Săn ra đời sẽ tiếp tục sứ mệnh còn bỏ dở của Đăm Săn. (Chương 8)
                </p> 


            <table class="picture_active" >         
                <tbody>             
                    <tr>                 
                        <td class="pic">                     
                            <img imgid="6435533" src="danh.jpg" alt="da luan luu 11 m anh 3" width="1200" height="800" class="unveil">                 
                        </td>             
                    </tr>             
                    <tr>                 
                        <td class="pCaption_caption">                 
                            <p style="padding-bottom: 1px;">Nguồn: theki.vn</p>                 
                        </td>             
                    </tr>         
                </tbody>     
            </table>

            <h3 style="text-align: left;">2. Nhân vật trung tâm trong sử thi Đăm Săn là người anh hùng Đăm Săn được kết tinh bởi những yếu tố" thần kì. Những chiến công và hành động của Đăm Săn xoay quanh hai vấn đề lớn:</h3> 
            <p>Đấu tranh để thoát khỏi những ràng buộc của tập tục hôn nhân theo chế độ mẫu quyền. Đấu tranh chống lại những tư tưởng thù địch để bảo vệ cộng đồng.</p> 

            <h3 style="text-align: left;">3. Nghệ thuật: </h3>
            <p>Ngôn ngữ trang trọng, giàu hình ảnh, giàu nhịp điệu; sử dụng nghệ thuật so sánh bổ sung, nghệ thuật so sánh tương phản, miêu tả phóng đại. Giọng điệu sôi nổi, hào hứng, lôi cuốn người đọc.</p> 

            <h3 style="text-align: left;">4. Đoạn trích Chiến thắng Mtao Mxáy là chi tiết thứ ở trong 13 chi tiết kể về cuộc chiến đấu của Đăm Săn giành lại Hơ Nhị từ tay tù trưởng Mxây.</h3>
            <p>Đây là đoạn trích tiêu biểu khắc họa rõ đề tài, chủ đề tác phẩm, khẳng định sức mạnh của người anh hùng Đăm Săn – một người trọng danh dự, gắn bó với hạnh phúc gia đình, có trách nhiệm với cuộc sống bình yên, phồn vinh của thị tộc.</p> 
            <p>Nếu như trong tranh tượng thánh, diện mạo con người biến dạng thành những bộ mặt thánh thiện trong sử thi, con người biến dạng thành những nhân vật trác việt, lập được nhiều chiến công vĩ đại mà con người bình thường không thể lập được. Vì vậy không thể thuật được mà chỉ có thể ca hát về những chiến công đó. (V.I-a-prốp)</p> 

            <h4 style="text-align: right; margin: 50px 27%; font-size: 13px;">Người viết: <em>Minh Nhật</em></h4>
        </div>
    </section>
</body>