* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Quicksand", sans-serif;
}
#main {
    display: flex;
    justify-content: center;
    min-width: 300px;
}
@media (max-width: 760px){
    #navbar li .text {
        display: none;
    }
    #kobtdattenginx{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    #form-1  {
        width: 90%;
        
    }
    #page #search .convert {
        width: 100%;
    }
    #page #search .convert {
        width: 76%;
    }
}
@media (min-width: 761px){
    #form-1 {
        width: 41.6667%;
    }
    #page #search .convert {
        width: 74%;
    }
    #kobtdattenginx{
    display: flex;
    justify-content: space-around;
}
}


#page {
    background: #d4d4d4 top center / cover no-repeat;
    width: 100%;
    min-height: 50vh;
    padding: 84px 0 60px 0;
    color: rgba(255, 255, 255, 0.8);
}
#header {
    height: 44px;
    position: fixed;
    top: 0;
    padding: 20px 0px;;
    left: 0;
    right: 0;
    box-sizing: content-box;
    background: rgba(14, 29, 52, 0.9);
}
#container {
    display: flex;
    height: 44px;
    justify-content: space-between;
    align-items: center;
}

#navbar {
    display: flex;
}

#end_nav {
    display: flex;
}

#navbar li {
    margin: 0px 15px;
    list-style-type: none;
    cursor: pointer;
}

#navbar li a:hover {
    color: #ffffff;
}

#header #logo a{
    text-decoration: none;
}

#header #logo .text {
    font-size: 40px;
    color: #c2fbfb;
    cursor: pointer;
}

#language .icon,
#logn_in .icon,
#navbar  li .icon {
    font-size: 24px;   
}
#language .icon {
    line-height: 44px;
}
#navbar li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

#navbar li .text{
    font-size: 20px;
    text-decoration: none;
    line-height: 44px;
    text-align: center;
}

#logn_in {
    line-height: 44px;
    margin: 0 15px;
}

#language {
    margin: 0 15px;
    cursor: pointer;
}

#header #logn_in .sign_up:hover,
#header #logn_in .sign_in:hover {
    text-decoration: underline;
    color: #ffffff;
}

#header #logn_in a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);;
}

#header #logn_in .sign_up,
#header #logn_in .sign_in {
    line-height: 44px;
    font-size: 20px;
    cursor: pointer;
}

#header #logn_in .line {
    line-height: 44px;
    font-size: 20px;
}

/* luu tu */
.frame_save {
    padding: 50px 20px;
    color: black;
}

.frame_save select {
    margin-left: 90%;
    width: 50px;
    border-radius: 5px;
    border: 1px;
}

.frame_save .frame_save-content{
    background-color: rgb(149, 255, 128);
    height: 500px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
    border-radius: 10px;
}

.frame_save .frame_save-content .frame_headline {
    text-align: center;
    font-size: 30px;
    
}

.frame_save .frame_save-content .frame-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 45px;
    row-gap: 30px;
}

 .frame_save-content .frame-content .frame_save-content-box {
    background-color: aqua;
    width: 30%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    padding-left: 15px;
    width: calc(100%/5 - 16px);
    /* margin: 0; */
    margin-right: 7px;
    margin-left: 8px;

}

.frame_save-content .frame_save-content-box .frame_save-content-box-headline {
    font-size: 15px;
}

.frame_save-content .frame_save-content-box .frame_save-content-box-text {
    font-size: 13px;
}

/* end web */

#endweb {
    padding-top: 50px;
    padding-bottom: 30px;
}

#contact_us {
    display: flex;
    justify-content: space-evenly;
    
}

#contact_us #information {
    width: 41.66666667%;
}

#contact_us #information .name {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}

#contact_us #information .content{
    font-size: 1.4rem;
    line-height: 2.2rem;
    margin: 5px 0px;
    
}

#contact_us #information .help{
    font-size: 23px;
    margin-bottom: 5px;
    font-weight: 600;
}   

#contact_us #information #hotline{
    display: flex;
}

#information #hotline .icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 16px ;
    font-weight: 700;
    border: 2px solid rgb(0 0 0 / 30%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
#information #hotline .icon:hover{
    border: 1px solid rgba(0, 0, 0, 0.753);
    padding: 3px;
}

#endweb #design{
    padding-top: 20px ;
}
#endweb #design .by {
    text-align: center;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.87);
} 
