:root {
    --background-color: #fffffe;
    --headline: #094067;
    --text: #5f6c7b;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Quicksand", sans-serif;
}

#main {
    display: flex;
    justify-content: center;
    min-width: 300px;
}

@media (max-width: 760px) {
    #navbar li .text {
        display: none;
    }

    #kobtdattenginx {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    #form-1 {
        width: 90%;

    }

    #page #search .convert {
        width: 100%;
    }

    #page #search .convert {
        width: 76%;
    }
}

@media (min-width: 761px) {
    #form-1 {
        width: 41.6667%;
    }

    #page #search .convert {
        width: 74%;
    }

    #kobtdattenginx {
        display: flex;
        justify-content: space-around;
    }
}


#page {
    background: #181818 top center / cover no-repeat;
    width: 100%;
    min-height: 50vh;
    padding: 84px 0 60px 0;
    color: rgba(255, 255, 255, 0.8);
}

#header {
    height: 44px;
    position: fixed;
    top: 0;
    padding: 20px 0px;
    ;
    left: 0;
    right: 0;
    box-sizing: content-box;
    background: rgba(14, 29, 52, 0.9);
}

#container {
    display: flex;
    height: 44px;
    justify-content: space-between;
    align-items: center;
}

#navbar {
    display: flex;
}

#end_nav {
    display: flex;
}

#navbar li {
    margin: 0px 15px;
    list-style-type: none;
    cursor: pointer;
}

#navbar li a:hover {
    color: #ffffff;
}

#header #logo a {
    text-decoration: none;
}

#header #logo .text {
    font-size: 40px;
    color: #c2fbfb;
    cursor: pointer;
}

#language .icon,
#logn_in .icon,
#navbar li .icon {
    font-size: 24px;
    margin: 10px;
}

#language .icon {
    line-height: 44px;
}

#navbar li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

#navbar li .text {
    font-size: 20px;
    text-decoration: none;
    line-height: 44px;
    text-align: center;
}

#logn_in {
    line-height: 44px;
    margin: 0 15px;
}

#language {
    margin: 0 15px;
    cursor: pointer;
}

#header #logn_in .sign_up:hover,
#header #logn_in .sign_in:hover {
    text-decoration: underline;
    color: #ffffff;
}

#header #logn_in a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    ;
}

#header #logn_in .sign_up,
#header #logn_in .sign_in {
    line-height: 44px;
    font-size: 20px;
    cursor: pointer;
}

#header #logn_in .line {
    line-height: 44px;
    font-size: 20px;
}

/* tra cứu */
#page #search {

    margin-top: 10px;
}

#search .input-1 {
    display: flex;
    align-items: center;
    position: relative;
}

#search .input-1 .input {
    min-height: 42px;
    width: 80%;
    min-width: 200px;
    border-radius: 30px;
    border: none;
    padding: 12px 16px;
    font-size: 16px;
}

#search .input-1 .keyboard_letters {
    background-color: #043636;
    position: absolute;
    top: -145px;
    display: flex;
    font-size: 15px;
    padding: 10px;
    max-width: 500px;
    flex-wrap: wrap;
    border-radius: 10px;
}



.input-1 .keyboard_letters .text {
    padding: 2px;
    font-size: 17px;
    border: 1px solid #c2fbfb;
    margin: 5px 3px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    ;
}

.input-1 .keyboard_letters .text:hover {
    background-color: #646464c9;
}

.input-1 .keyboard_letters a {
    margin: 5px 5px;

}

.input-1 .keyboard_letters a:hover {
    background-color: #969696;
}


#search .input-1 .search_icon {
    background-color: #f9a472;
    border-radius: 20px;
    border: none;
    min-width: 42px;
    cursor: pointer;
    margin-left: 1rem;
}

#search .search_icon .ti-search:hover,
#page #search .search_icon:hover {

    background-color: #e69363;
}

#search .search_icon .ti-search {
    line-height: 42px;
    font-size: 20px;
    font-weight: bold;
}

#page #search .translate {
    float: left;
    margin-left: 15px;
    margin-right: 5px;
    background-color: #e69363;
    border-radius: 20px;
    padding: 7px 20px;
    color: #000000;
}

#page #search .icon_translate {
    float: left;
    margin-left: 15px;
    margin-right: 5px;
    background-color: #ffb183;
    border-radius: 20px;
    padding: 7px 20px;
    cursor: pointer;
    color: #000000;
}

#page #search .icon_translate:hover {
    background-color: #e29162;
}

#page #search .convert {
    text-align: center;
    margin: 15px 0px;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search .icon_translate .ti-arrows-horizontal {
    font-size: 15px;

}

.ti-exchange-vertical,
#search .convert .text {
    font-size: 15px;
}

#form-1 #headline .headline-content {
    font-size: 50px;
    font-weight: 500;
    color: aliceblue;
}

#form-1 #search #indt .indt-content {
    font-size: 20px;
    font-weight: 300;
    color: rgb(243 239 235 / 73%);
    padding-left: 2px;
    padding-top: 10px;
    padding-bottom: 15px;
}

#form-1 #search .indt-content {
    font-size: 15px;
    font-weight: 300;
    color: #a6d5ffd9;
    padding-left: 15px;
    padding-bottom: 5px;
}

#form-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
}

#form-2 {
    /*  width: 50%; */
    min-width: 300px;
    width: 41.66666667%;
}

#form-2 .image {
    width: 80%;
    min-width: 180px;
}


/* bảng chữ cái */
#frames .table .text {
    font-size: 23px;
    border: 1px solid #000000;
    height: 45px;
    width: 45px;
    border-radius: 8px;
    margin-right: 35px;
    margin-top: 15px;
    text-align: center;
    padding: 6px;
    cursor: pointer;
}

#alphabet #frames .table {
    display: flex;
}

#alphabet #frames {
    width: 41.66666667%;
    margin: 2.3rem 0;

}

#frames .table .text:hover .introduction {
    display: none;
}

#alphabet .introduction {
    width: 41.66666667%;
    text-align: center;
    justify-content: center;
}

#alphabet {
    display: flex;
    justify-content: space-evenly;
}

#alphabet .introduction .headline {

    font-size: 5rem;
    margin-top: 13rem;
}

#alphabet .introduction .text {
    font-size: 2.2rem;
    margin-top: 2rem;
}

#alphabet .nghia {
    border: 1px solid;
    border-radius: 10px;
    width: 400px;
    margin: 2.3rem 0;
    padding: 20px;
}

#alphabet .nghia .headline {
    font-size: 36px;
    text-align: center;
}

#alphabet .nghia .line {
    height: 1px;
    background-color: #0000007a;
}

#alphabet .nghia .list {
    font-size: 18px;
    margin-bottom: 15px;
}

.nghia .example_sentences .text,
.nghia .example_word .text {
    margin-bottom: 10px;
    font-size: 16px;
    color: #000000cb;
}

/* tin tức */

#news {
    padding: 30px 0;
}

#news .container {
    margin: 0 auto;
    padding: 0 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .header_title {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 2px solid #112a2d;
}

.container .document_list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 45px;
    justify-content: space-evenly;

}

.document_list .document_item {
    width: calc(100%/3 - 40px);
    margin-right: 24px;
    text-decoration: none;
}

.document_item .news_picture {
    flex: 1;
    /* position: relative; */
    width: 100%;
    /* height: 220px; */
}

.document_item .news_picture img {
    /* max-width: 100%;
    max-height: 100%; */
    object-fit: cover;
    /* height: 100%;*/
    width: 100%;
    border-radius: 20px;
}

.document_list .document_content {
    padding: 15px;
    color: #181818;
}

.document_list .document_content .document_tag-title {
    display: flex;
    flex-direction: column;
}

.document_content .document_tag-title b {
    color: #0e0e0e;
    font-size: 17px;
    line-height: 20px;
    padding-bottom: 10px;
    text-decoration: none;
}

.document_content .text {
    font-weight: 500;
    opacity: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 15px;
}

.container .more-news_button {
    border-radius: 10px;
    height: 38px;
    width: 134px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}



/* end web */

#endweb {
    padding-top: 50px;
    padding-bottom: 30px;
}

#contact_us {
    display: flex;
    justify-content: space-evenly;

}

#contact_us #information {
    width: 41.66666667%;
}

#contact_us #information .name {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}

#contact_us #information .content {
    font-size: 1.4rem;
    line-height: 2.2rem;
    margin: 5px 0px;

}

#contact_us #information .help {
    font-size: 23px;
    margin-bottom: 5px;
    font-weight: 600;
}

#contact_us #information #hotline {
    display: flex;
}


#information #hotline .icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid rgb(0 0 0 / 30%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}

#information #hotline .icon:hover {
    border: 1px solid rgba(0, 0, 0, 0.753);
    padding: 3px;
}

#endweb #design {
    padding-top: 20px;
}

#endweb #design .by {
    text-align: center;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.87);
}