<head>
    <title>Home</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@538&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assests\icon\themify-icons\themify-icons.css">
    <link rel="stylesheet" href="assests\icon\cssgg.css">
    <script src="https://kit.fontawesome.com/eef555952d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


<div class="bg-grey padding-15">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-sm-12 font-size-14 bg-white border-r-6">
                <div class="row mg-top-10"><div class="col-sm-4 mg-top-30">
                    <div class="vn-box-change-avt fl">
                        <div class="vn-change-avt bd1">
                            <a class="vn-icon-image">
                                <i class="fa fa-picture-o" aria-hidden="true"></i>
                                <p class="text-center" style="color: rgb(255, 255, 255);">Thay avatar</p>
                            </a>
                            <input class="hidden" name="img_attachment" type="file" id="upload_file_from_local">
                            <div class="vn-opacity-avt">

                            </div>
                            <div class="vn-border-avt"></div>
                            <img id="avatar-profile" src="https://cdn.vungoi.vn/vungoi/static/1635250895506_photoshhop_(1MB)-min.png" style="width: 100%;">
                        </div>
                    </div>
                    <div style="text-align: center; padding: 10px;">
                        <button style="border: 1px solid rgb(226, 144, 1); background-color: white; padding: 10px; color: rgb(226, 144, 1);">Chuyển sang tài khoản giáo viên</button>
                    </div>
                   
                </div>
                <div class="col-sm-8">
                    <div class="vn-box-thongtincanhan">
                        <h3 class="vn-title cllogo2 font-size-18 font-roboto-b color-orange text-center">Chỉnh sửa thông tin cá nhân</h3>
                        <form class="w3-container w3-card-4 w3-light-grey" id="form-profile">
                            <div>
                                <p>
                                    <label style="width: 170px; display: inline-block; vertical-align: middle;">Tên tài khoản:</label>
                                    <a>nhat14042008</a>
                                </p>
                                <p>
                                    <label style="width: 170px; display: inline-block; vertical-align: middle;">Họ tên (tên hiển thị):</label>
                                    <input maxlength="50" class="vn-input bd1" name="first" placeholder="Họ và tên" type="text" value="Minh Nhật">
                                </p>
                            </div>
                            <div>
                                <p class="mt10">
                                    <label style="width: 170px; display: inline-block; vertical-align: middle;">Số điện thoại <a class=" color-red">(*)</a>:</label>
                                    <input class="vn-input bd1" name="first" placeholder="Điền số điện thoại" type="text" value="0373898814">
                                    <br>
                                </p>
                            </div>
                            <p>
                                <label style="width: 170px; display: inline-block; vertical-align: middle;">Email <a class=" color-red">(*)</a>: </label>nhatngoquyen4b@gmail.com</p>
                                <a>Hãy nhập chính xác <span class="color-red">số điện thoại của bạn hoặc người thân</span> để được thầy cô Vungoi.vn hỗ trợ nhanh chóng !</a>
                                <p class="vn-box-capnhap text-center mg-top-30 mg-bottom-30"><button type="submit" class="clf bggreen1 bg-green-2 btn-green btn-action">Cập nhật</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>