* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Quicksand", sans-serif;
}
#main {
    display: flex;
    justify-content: center;
    min-width: 300px;
}
@media (max-width: 760px){
    #navbar li .text {
        display: none;
    }
    #kobtdattenginx{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    #form-1  {
        width: 90%;
        
    }
    #page #search .convert {
        width: 100%;
    }
    #page #search .convert {
        width: 76%;
    }
}
@media (min-width: 761px){
    #form-1 {
        width: 41.6667%;
    }
    #page #search .convert {
        width: 74%;
    }
    #kobtdattenginx{
    display: flex;
    justify-content: space-around;
}
}


#page {
    background: #d4d4d4 top center / cover no-repeat;
    width: 100%;
    min-height: 50vh;
    padding: 84px 0 60px 0;
    color: rgba(255, 255, 255, 0.8);
}
#header {
    height: 44px;
    position: fixed;
    top: 0;
    padding: 20px 0px;;
    left: 0;
    right: 0;
    box-sizing: content-box;
    background: rgba(14, 29, 52, 0.9);
}
#container {
    display: flex;
    height: 44px;
    justify-content: space-between;
    align-items: center;
}

#navbar {
    display: flex;
}

#end_nav {
    display: flex;
}

#navbar li {
    margin: 0px 15px;
    list-style-type: none;
    cursor: pointer;
}

#navbar li a:hover {
    color: #ffffff;
}

#header #logo a{
    text-decoration: none;
}

#header #logo .text {
    font-size: 40px;
    color: #c2fbfb;
    cursor: pointer;
}

#language .icon,
#logn_in .icon,
#navbar  li .icon {
    font-size: 24px;   
}
#language .icon {
    line-height: 44px;
}
#navbar li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

#navbar li .text{
    font-size: 20px;
    text-decoration: none;
    line-height: 44px;
    text-align: center;
}

#logn_in {
    line-height: 44px;
    margin: 0 15px;
}

#language {
    margin: 0 15px;
    cursor: pointer;
}

#header #logn_in .sign_up:hover,
#header #logn_in .sign_in:hover {
    text-decoration: underline;
    color: #ffffff;
}

#header #logn_in a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);;
}

#header #logn_in .sign_up,
#header #logn_in .sign_in {
    line-height: 44px;
    font-size: 20px;
    cursor: pointer;
}

#header #logn_in .line {
    line-height: 44px;
    font-size: 20px;
}



/*search*/

.search {
    display: flex;
    justify-content: center;
    background-color: rgb(2 19 44 / 93%);
    align-items: center;
    padding: 10px;
}

.search .header_search .input {
    min-height: 42px;
    width: 72%;
    min-width: 200px;
    border: none;
    font-size: 16px;
    outline: none;
}   

.search .header_search {
    display: flex;
    background-color: #836262;
    align-items: center;
    color: black;
    width: 50%;
    border: 1px solid #ffffff;
    border-radius: 25px;
    background-color: #ffffff;
    justify-content: space-evenly;
}   

.search .header_search .header_select{
    font-size: 15px;
    font-weight: 500;
    border-left: 1px solid rgb(24 24 24 / 35%);
    height: 70%;
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-evenly;
    
}

.header_search .header_select .header_search-select-label{
    justify-content: center;
}

.header_select .header_search-select-option {
    display: none;
}

.search .search_icon {
    background-color: #f9a472;
    border-radius: 20px;
    border: none;
    min-width: 42px;
    cursor: pointer;
    margin-left: 2rem;
}
.search .search_icon .ti-search {
    line-height: 42px;
    font-size: 20px;
    font-weight: bold;
}


.search .search_icon .ti-search:hover,
#page .search .search_icon:hover {
    
    background-color: #e69363;
}

/*translate*/


#page .frame {
    max-width: 500px;
    background-color: aqua;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    color: #0e0e0e;
    padding: 5px;
    border-radius: 10px;
}

#page .frame .line{
    width: 98%;
    background-color: #46300461;
    height: 1px;
    padding: 2pxp;
    margin: 8px 5px;
}

#page .frame .frame-word{
    background-color: #ffffff;
    margin: 5px 5px;
    font-size: 20px;
    padding: 10px;
    /* border: 1px; */
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 3px 5px 2px rgb(28 18 18 / 26%);
}

.frame_content .frame_content-example,
.frame_content .frame_content-means {
    margin: 5px;;
}

.frame_content .frame_content-means .headline,
.frame_content .frame_content-example .headline{
    font-size: 18px;
    color: #000000db;
}

.frame_content .frame_content-means .text,
.frame_content .frame_content-example .text {
    padding: 5px;
    font-size: 15px;
    color: #000000c4;
}


/* tin tức */
#news {
    padding: 30px 0;
}
#news .container{
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .header_title{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 2px solid #112a2d;
}

.container .document_list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 45px;
    justify-content: space-evenly;
    
}

.document_list .document_item {
    width: calc(100%/3 - 40px);
    margin-right: 24px;
    text-decoration: none;
}

.document_item .news_picture{
    flex: 1;
    /* position: relative; */
     width: 100%;
   /* height: 220px; */
}

.document_item .news_picture img{
    /* max-width: 100%;
    max-height: 100%; */
    object-fit: cover;
    /* height: 100%;*/
    width: 100%; 
    border-radius: 20px;
}

.document_list .document_content {
    padding: 15px;
    color: #181818;
}

.document_list .document_content .document_tag-title {
    display: flex;
    flex-direction: column;
}
.document_content .document_tag-title b{
    color: #0e0e0e;
    font-size: 17px;
    line-height: 20px;
    padding-bottom: 10px;
    text-decoration: none;
}

.document_content .text {
    font-weight: 500;
    opacity: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 15px;
}

.container .more-news_button {
    border-radius: 10px;
    height: 38px;
    width: 134px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}



/* end web */

#endweb {
    padding-top: 50px;
    padding-bottom: 30px;
}

#contact_us {
    display: flex;
    justify-content: space-evenly;
    
}

#contact_us #information {
    width: 41.66666667%;
}

#contact_us #information .name {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}

#contact_us #information .content{
    font-size: 1.4rem;
    line-height: 2.2rem;
    margin: 5px 0px;
    
}

#contact_us #information .help{
    font-size: 23px;
    margin-bottom: 5px;
    font-weight: 600;
}

#contact_us #information #hotline{
    display: flex;
}


#information #hotline .icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 16px ;
    font-weight: 700;
    border: 2px solid rgb(0 0 0 / 30%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
#information #hotline .icon:hover{
    border: 1px solid rgba(0, 0, 0, 0.753);
    padding: 3px;
}

#endweb #design{
    padding-top: 20px ;
}
#endweb #design .by {
    text-align: center;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.87);
} 








