* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: "Quicksand", sans-serif;
  }
  
  .main {
    background: #fdfaf4;
    min-height: 100vh;
    display: flex;
    justify-content: center;
  }
  .form {
    min-width: 700px;
    min-height: 100px;
    padding: 32px 24px;
    background: rgb(255, 251, 243);
    border-radius: 20px;
    margin: 24px;
    align-self: center;
    box-shadow: 7px 9px 20px rgb(51 62 73 / 70%);
    position: relative;
  }
  #form-1 {
    float: left;
    width: 300px;
    margin-left: 5px;
    position: absolute;
  }
  .form .form-group {
    margin: 17px 0;
  }
  h3 {
    text-align: center;
    font-size: 34px;
    color: #001858;
    padding-bottom: 6px;
  }
  .form-group-input {
    width: 100%;
    min-height: 42px;
    margin-top: 5px;
    border-radius: 8px;
    border-width: 1.5px;
    padding: 8px 12px;
    font-size: 15px;
    outline: none;
    border-color: rgba(0, 0, 0, 0.3);
  }
  
  .form-group-label {
    font-weight: 500;
    font-size: 15.5px;
    padding-left: 5px;
    color: #001858;
  }
  .form .form-button {
    width: 100%;
    min-height: 40px;
    border-radius: 8px;
    background-color: #152a64;
    border-color: rgba(20, 20, 20, 0.1);
    margin-top: 9px;
    font-weight: 500;
    color: #fef6e4;
    font-size: 17px;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
  }
  
  .form .form-button:hover {
    border-width: 1.5px;
    background-color: #001357;
  }
  
  .form-group-input:hover {
    border-width: 1.7px;
    border-color: #001858;
  }
  
  input::placeholder {
    font-family: "Quicksand";
  }
  
  #form-2 {
    float: right;
    min-width: 250px;
    min-height: 260px;
    right: 5px;
    position: absolute;
    position: relative;
  }
  #logo {
    margin-top: 25%;
    width: 100%;
    position: absolute;
  }
  .gg,
  .fb {
    background-color: #fdfaf4;
    border: solid 2px rgba(7, 20, 95, 0.822);
    border-radius: 20px;
    margin-top: 10px;
    position: relative;
    width: 100%;
    min-height: 40px;
    cursor: pointer;
  }
  .img-logo {
    width: 2rem;
    float: left;
    top: 25%;
    margin-left: 16px;
    position: absolute;
  }
  .text-logo {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
  }
  #form-text {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-right: 15px;
  }
  .text1 {
    font-size: 20px;
  }
  .gg:hover,
  .fb:hover {
    background-color: #ccc;
  }
  