<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign up</title>
<link rel="stylesheet" href="signin.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@538&display=swap" rel="stylesheet">

</head>
<body>
<div class="main">

    <form action="" method="POST" class="form" >
      <h3>Đăng nhập</h3>
    <div id="form-1">

      <div class="form-group">
        <label for="email" class="form-group-label">Email</label></br>
        <input name="email" type="text" 
        placeholder ="VD: ab123@gmail.com"  class="form-group-input"/>
      </div>

      <div class="form-group">
        <label for="password" class="form-group-label">Mật khẩu</label></br>
        <input name="password" type="password" 
        placeholder="Nhập mật khẩu" class="form-group-input"/>
      </div>

      <button class="form-button">Đăng nhập</button>
      
    </div>
    
    <div id="form-text">
      <h2 class="text1">Hoặc</h2>
    </div>
    <div id="form-2">
      <div id="logo">
        <div class="gg">
          <img class="img-logo"src="./logo/Google-log.png" alt="">
          <p class="text-logo">Tiếp tục với Google</p>
        </div>

        <div class="fb">
          <img class="img-logo"src="./logo/Facebook-logo.png" alt="">
          <p class="text-logo">Tiếp tục với Facebook</p>
        </div>
      </div>
    </div>
    </form>

  </div>
  </body>
  </html>